# phatchse63339

./: ProjectName.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: JobsController.cs  StudentController.cs
Api/DTOS/Company/: CompanyRequest.cs  CompanyResponse.cs  ListCompanyResponse.cs
Api/DTOS/Job/: JobRequest.cs  JobResponse.cs  ListJobResponse.cs
Api/DTOS/Student/: StudentRequest.cs  StudentResponse.cs
Api/Helper/: ReferralProfile.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: API20201026214842 - Web Deploy.pubxml
Data/: Data.csproj
Data/Entities/: Account.cs  Application.cs  Company.cs  Connection.cs  Falcuty.cs  Job.cs  Major.cs  MajorType.cs  SWDContext.cs  Semester.cs  SemesterStudent.cs  Student.cs  UniFalcuty.cs  University.cs  UniversityMajor.cs  UniversitySemester.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  ICompanyService.cs  IJobService.cs  IStudentService.cs
